46w
46w
1
e4
c5
2
Nf3
d6
3
d4
cxd4
4
Nxd4
Nf6
5
Nc3
a6
6
Be2
e5
7
Nf5
d5
8
Bg5
d4
9
Bxf6
gxf6
10
Nb1
Bxf5
11
exf5
Nd7
12
O-O
Qb6
13
Nd2
Rc8
14
Bd3
Nc5
15
Ne4
Nxd3
16
cxd3
Be7
17
Qa4+
Qb5
18
Qxb5+
axb5
19
a4
bxa4
20
Rxa4
Kd7
21
Ra7
Rc7
22
g3
Rb8
23
Rfa1
Rc2
24
R1a6
Rxb2
25
g4
Rb3
26
Nxf6+
Kc8
27
Nxh7
bxa6
28
Rxe7
Rxd3
29
Rxf7
Rd1+
30
Kg2
d3
31
f6
d2
32
Rf8+
Kc7
33
Rxb8
Rg1+
34
Kh3
d1=Q
35
Rb4
Qf3+
36
Kh4
Qxf2+
37
Kh5
Qxh2+
38
Kg6
Qc2+
39
Kg7
e4
40
f7
e3
41
f8=Q
Qc3+
42
Nf6
e2
43
Qe7+
Kc6
44
Qe6+
Kc5
45
Rb8
e1=Q
46
Qd5#
