45b
47b
1
d4
Nf6
2
c4
e6
3
Nc3
Bb4
4
a3
Bxc3+
5
bxc3
b6
6
f3
d6
7
e4
c5
8
dxc5
dxc5
9
Qxd8+
Kxd8
10
Bg5
Nd7
11
Rd1
Ke7
12
Nh3
h6
13
Bh4
Ba6
14
Be2
Ne5
15
O-O
Bxc4
16
Bxc4
Nxc4
17
Rf2
Rhd8
18
Rxd8
Rxd8
19
Re2
Kd7
20
e5
g5
21
Nxg5
hxg5
22
Bxg5
Nd5
23
Bxd8
Kxd8
24
Re4
Nxa3
25
Ra4
Nb1
26
c4
Ne3
27
Kf2
Nd1+
28
Ke1
Nb2
29
Rxa7
Nxc4
30
Rxf7
Nxe5
31
Rb7
Nd7
32
h4
Kc8
33
Ra7
Nc3
34
Kf2
Nd5
35
Ra4
b5
36
Ra5
b4
37
h5
c4
38
h6
N7f6
39
g4
c3
40
Ke2
b3
41
Rb5
b2
42
Rb3
Kd7
43
g5
Ke7
44
gxf6+
Kxf6
45
Rb7
c2
46
h7
Nf4+
47
Kf2
Ng6
