47b
49b
1
e4
c6
2
d4
d5
3
e5
Bf5
4
h4
h6
5
Bd3
Bxd3
6
Qxd3
e6
7
Nf3
c5
8
c3
Nc6
9
O-O
Nge7
10
a3
Qb6
11
b4
c4
12
Qc2
O-O-O
13
a4
a5
14
bxa5
Nxa5
15
Nbd2
Nf5
16
Ba3
Bxa3
17
Rxa3
Rd7
18
Rb1
Qc6
19
Rb5
Qa6
20
Ra1
Ne7
21
Rab1
Nec6
22
Rb6
Qa7
23
R6b5
Re8
24
Qh7
Nb3
25
Nxb3
cxb3
26
Ra1
Rc7
27
Rxb3
Na5
28
Rba3
Nc4
29
R3a2
Na5
30
Rc2
Nb3
31
Ra3
Na5
32
Qd3
Nc4
33
Ra1
Rc6
34
Nd2
Nxd2
35
Qxd2
Ra6
36
Rca2
Re7
37
Qc2
Rc7
38
Qb3
Rc4
39
Ra3
Rb6
40
Qc2
Qa5
41
Qh7
Rxc3
42
Rxc3+
Qxc3
43
Qg8+
Kc7
44
Qxf7+
Kb8
45
Qe8+
Ka7
46
Rd1
Qc2
47
Qh5
g6
48
Qf3
Rb3
49
Qxb3
Qxb3
