46w
47w
1
e4
e6
2
d4
d5
3
e5
Bd7
4
f4
c5
5
c3
Nc6
6
Nf3
Nh6
7
Bd3
Qb6
8
Bc2
Rc8
9
b3
c4
10
b4
a5
11
a3
axb4
12
axb4
Ne7
13
Be3
Nef5
14
Bf2
Ng4
15
O-O
Nxf2
16
Rxf2
Ne3
17
Qc1
Nxc2
18
Qxc2
Be7
19
h4
O-O
20
g4
Ra8
21
Rxa8
Rxa8
22
Nbd2
Qa6
23
Nf1
Ba4
24
Qb1
Bb3
25
h5
Qa1
26
Qxa1
Rxa1
27
Kg2
h6
28
g5
Bd1
29
gxh6
gxh6
30
Ng3
Bxf3+
31
Rxf3
Ra2+
32
Kh3
Ra1
33
f5
Bg5
34
Kg4
Ra3
35
fxe6
fxe6
36
Ne2
Bd2
37
Rf6
Bxc3
38
Rxe6
Bd2
39
Rd6
Bxb4
40
Rxh6
Ra2
41
Nf4
Bd2
42
Rg6+
Kh7
43
Ne6
c3
44
Nf8+
Kh8
45
h6
Bxh6
46
Rxh6+
Kg7
47
Rf6