70b
71b
1
e4
d5
2
exd5
Qxd5
3
Nc3
Qd8
4
Nf3
g6
5
Bc4
Bg7
6
d3
Nf6
7
O-O
O-O
8
Ng5
c6
9
f4
a5
10
a4
Nbd7
11
f5
Nb6
12
fxg6
hxg6
13
Bb3
Nbd5
14
Nxd5
cxd5
15
Qf3
Qb6+
16
Kh1
Rd8
17
Qg3
e6
18
Qh4
Qb4
19
Qf2
b6
20
Bd2
Qe7
21
Bc3
Ng4
22
Qf4
Bxc3
23
bxc3
Nh6
24
Nh3
Kg7
25
Qd4+
Kg8
26
Qxb6
Nf5
27
Rae1
Ba6
28
Nf4
Rdb8
29
Qf2
Qf6
30
c4
dxc4
31
dxc4
Re8
32
Nd3
Bb7
33
Nc5
Bc8
34
g4
Qh4
35
gxf5
Qxf2
36
Rxf2
gxf5
37
Rg2+
Kf8
38
Reg1
Ke7
39
Re2
Kd6
40
Nd3
Bb7+
41
Rgg2
Bxg2+
42
Kxg2
Rh8
43
Ne5
Rag8+
44
Kh1
f6
45
Nf7+
Ke7
46
Nxh8
Rxh8
47
c5
e5
48
Bc4
Rc8
49
Bb3
Rxc5
50
Rg2
Rc6
51
Rg7+
Kd8
52
Rg8+
Kc7
53
Rg7+
Kb6
54
Rd7
f4
55
Rd5
e4
56
Kg2
Rc3
57
h4
Rg3+
58
Kh2
f3
59
Rb5+
Ka6
60
Rf5
Rg2+
61
Kh1
Re2
62
Bc4+
Kb6
63
Rxf6+
Kc5
64
Bb5
Rxc2
65
Kg1
Rg2+
66
Kf1
Kd4
67
Rd6+
Ke3
68
Rc6
Rh2
69
Rc3+
Kf4
70
Rc8
Rh1+
71
Kf2
e3#
