46w
47w
1
Nf3
Nf6
2
d4
d5
3
Bf4
c5
4
e3
Nc6
5
Bb5
Qa5+
6
Nc3
Ne4
7
Bxc6+
bxc6
8
O-O
Nxc3
9
Qd2
Ba6
10
Qxc3
Qxc3
11
bxc3
Bxf1
12
Kxf1
e6
13
Rb1
Be7
14
Rb7
Bd8
15
Ne5
Rc8
16
Rxf7
Bf6
17
Rxa7
O-O
18
Nd7
Rf7
19
Nxf6+
gxf6
20
Ra5
cxd4
21
cxd4
Rb7
22
Ke2
Rb2
23
Kd2
Rb5
24
Ra6
Kf7
25
Bd6
Rb7
26
g3
Ke8
27
a4
Kd7
28
Bc5
Rbb8
29
a5
Ra8
30
Ra7+
Rxa7
31
Bxa7
Ra8
32
Bb6
Kc8
33
c3
Kb7
34
Kd3
e5
35
dxe5
fxe5
36
f4
Re8
37
f5
e4+
38
Kd4
h5
39
h3
Rg8
40
g4
hxg4
41
hxg4
Rxg4
42
f6
Rg5
43
Bd8
Rf5
44
c4
dxc4
45
Kxc4
Rd5
46
Be7
Rf5
47
Kd4
Rf1
48
Kxe4
